# Define ENV variables for test environment
API_SESSIONS_SECRET="e1f47caf5d1e264a37d69978cd187be2b1c6af8f3ccbd46f3c52a403cf78323f"
DATABASE_URL=postgres://app:password@postgres:5432/feed_the_hungry_test
